# monitor-switcher

./: .gitignore  MonitorSwitcher.sln  README.md  RELEASE_NOTES.md  THIRD-PARTY-NOTICES.md
.github/workflows/: release.yml
MonitorSwitcher/: .editorconfig  .gitattributes  Form1.Designer.cs  Form1.cs  Form1.resx  MonitorSwitcher.csproj  MonitorSwitcher.sln  Program.cs
MonitorSwitcher.Tests/: MonitorSwitcher.Tests.csproj  Program.cs
MonitorSwitcher/Model/: MonitorModels.cs
MonitorSwitcher/Services/: AliasSettingsMapper.cs  AliasStore.cs  AtomicFileWriter.cs  DetectionService.cs  DiagnosticsLog.cs  DisplayTopologyService.cs  DwmInterop.cs  LayoutIdentityStore.cs  LayoutProfileStore.cs  LayoutService.cs  MonitorPresentationBuilder.cs  MonitorTargetResolver.cs  PrimaryMonitorPreference.cs  StartupManager.cs  Theming.cs  UiSettingsStore.cs  WindowsTheme.cs
MonitorSwitcher/UI/: AliasSettingsForm.cs  ThemedMessageBox.cs
